body{
	background-image: url('grape-cask-wineglass-isolated-white-background_219958-866.avif');
	background-repeat: no-repeat;
	background-size:55%;
	background-position-x: right;

}
.h1{
	margin-top: 50px;
	margin-left: 420px;
	font-size: 40px;
	color:rgb(114, 19, 19);
}
form {
	margin-bottom: 30px;
}

label {
	width: 220px;
	display: inline-block;
	margin-left: 400px;
	margin-top: 15px;
	color: rgb(45, 13, 13);
	font-size: 18px;
}
input{
	color:rgb(114, 19, 19);
	background-color: rgb(240, 237, 233);
}
button{
     margin-left: 350px;
	 margin-top: 20px;
	 padding: 9px;
	 border-radius: 10px;
}
.b1{
	background-color: rgb(170, 43, 43);
	color: white;
}
.b2{
	margin-left: 350px;
	width: 100px;
	margin-top: 10px;
	background-color: rgb(170, 43, 43);
	color: white;
	/*padding: 8px;
	height:36px;*/
} 
  
/* #bar {
	background-color: lightgrey;
	width: 100%;
	height: 380px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
} */
   
/* #gauge {
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
	border: 5px groove darkslategrey;
} */

/* #errorMsg {
	color: rgb(194, 18, 6);
	font-weight: 400;
	width: 90%;
	text-align: center;
	border-radius: 6px;
} */

/* .current_error {
	background-color: rgba(255, 255, 255, 1);
} */

/* .floated {
	float:left;
	margin-right:5px;
}

#feature-title {
	font-size: 28px;
	margin: auto;
}

#corr-viz {
	width: 80%;
}

#chart-caption {
	font-size: 12px;
}


.predict-viz {
	margin: auto;
	display: block;
}

.tm-intro-text {
	margin-bottom: 10px;
}

.mb-4 {
	margin-bottom: 15px;
}

.tm-nav-link {
	font-size: 0.9em;
} */