<!DOCTYPE html>
<html>
  <head>
    <style>
      .dropdown {
        display: inline-block;
        position: relative;
      }

      .d1 {
        width: 80px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
      }

      .list {
        height: 200px;
        width: 200px;
        box-shadow: 5px 5px 10px grey;
        position: absolute;
        display: none;
      }

      li {
        font-size: 16px;
        padding: 10px;
      }

      li:hover {
        background-color: black;
        color: white;
      }

      .dropdown:hover .list {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <div class="d1">Services</div>
      <div class="list">
        <ol style="list-style-type: decimal-leading-zero">
          <li>Cloud Computing</li>
          <li>Online Support</li>
          <li>Shipping</li>
          <li>Tutorial</li>
        </ol>
      </div>
    </div>
  </body>
</html>
