<!DOCTYPE html>
<html>
  <style>
    .container {
      width: 600px;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px 50px 100px 250px 30px;
      grid-gap:10px 10px;
    }
    .item1{
        background-color: orangered;
        grid-area:1/1/2/4;
    }
    .item2{
        background-color: greenyellow;
        grid-area:2/1/3/4;
    }
    .item3{
        background-color: blue;
        grid-area:3/1/4/2;
    }
    .item4{
        background-color: pink;
        grid-area:3/2/4/3;
    }
    .item5{
        background-color: purple;
        grid-area:3/3/5/4;
    }
    .item6{
        background-color: aqua;
        grid-area:4/1/5/3;
    }
    .item7{
        background-color: yellow;
        grid-area:5/1/6/4;;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
    </div>
  </body>
</html>
