<!DOCTYPE html>
<html>
  <style>
    .container {
      display: grid;
      grid-template-columns: 20vw 76vw;
      grid-template-rows: 4vh 6vh 80vh;
      grid-gap: 20px 20px;
    }
    .header {
      padding: 10px;
      grid-area: 1/1/2/3;
      display: grid;
      grid-template-columns: 40vw 52vw 5vw;
      font-size: 1.35vw;
    }
    .logo {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .search {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .cart {
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .nav {
      background-color: rgb(54, 54, 106);
      grid-area: 2/1/3/3;
      padding-top: 10px;
      padding-left: 72vw;
      font-size: 20px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    .left {
      background-color: #fff;
      grid-area: 3/1/4/2;
      padding-left: 25px;
    }
    .left .cat {
      background-color: grey;
      padding-right: 10px;
      border: 1px black solid ;
      padding: 15px;
      font-size: 17px;
    }
    .right {
      /* background-color: green; */
      grid-area: 3/2/4/3;
      display: grid;
      grid-template-rows: 20vh 60vh;
      grid-gap: 10px;
    }
    .red {
      background-color: rgb(229, 83, 83);
      grid-row-start: 1;
      grid-row-end: 2;
      text-align: center;
      color: #fff;
      font-size: 50px;
      padding-top: 45px;
    }
    .bottom {
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .product {
      display: inline-block;
      /* background-color: black; */
      height: 45vh;
      width: 14vw;
      margin: 6px;
      border: 1px solid black;
    }
    .product-image {
      height: 10vh;
      width:12vw;
      margin: 15px;
    }
    .product-des {
      height: 20vh;
      width: 12vw;
      /* background-color: grey; */
      margin: 15px;
    }
    .add
    {
      height: 3.5vh;
      width: 12vw;
      background-color: green;
      margin: 15px;
      color: #fff;
      text-align: center;
      font-size: large;
      padding-top:2px ;
      border:0.5px green solid;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><i>my-style </i>logo</div>
        <div class="search">
          <input type="text" placeholder="search" />
          <button style="background-color: rgb(54, 54, 106); color: #fff">
            submit
          </button>
        </div>
        <div class="cart">Cart</div>
      </div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Catalogue</a>
        <a href="#">Company</a>
        <a href="#">Contact</a>
      </div>
      <div class="left">
        <h2>Select Categories</h2>
        <div class="cat">My First Category</div>
        <div class="cat">My Second Category</div>
        <div class="cat">My Third Category</div>
        <div class="cat">My Fourth Category</div>
        <div class="cat">My Fifth Category</div>
      </div>
      <div class="right">
        <div class="red">Header Image</div>
        <!-- <p style="padding-left: 10px;font-size: 19px;">Categories/Sub Category1</p> -->
        <div class="bottom">
          <h1 style="padding-left: 10px">Products</h1>
          <div class="product">
            <div class="product-image" style="background-color: rgb(28, 159, 28);color: #fff;font-size: 25px;text-align:center;padding-top: 30px;">Product Image</div>
            <div class="product-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="add">Add to cart</div>
          </div>
          <div class="product">
            <div class="product-image" style="background-color: rgb(240, 73, 73);color: #fff;font-size: 25px;text-align:center;padding-top: 30px;">Product Image</div>
            <div class="product-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="add">Add to cart</div>
          </div>
          <div class="product">
            <div class="product-image" style="background-color: rgb(203, 203, 12);color: #fff;font-size: 25px;text-align:center;padding-top: 30px;">Product Image</div>
            <div class="product-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="add">Add to cart</div>
          </div>
          <div class="product">
            <div class="product-image" style="background-color: rgb(72, 72, 216);color: #fff;font-size: 25px;text-align:center;padding-top: 30px;">Product Image</div>
            <div class="product-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="add">Add to cart</div>
          </div>
          <div class="product">
            <div class="product-image" style="background-color: rgb(136, 136, 23);color: #fff;font-size: 25px;text-align:center;padding-top: 30px;">Product Image</div>
            <div class="product-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="add">Add to cart</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
