<!DOCTYPE html>
<html>
<head>
<style>
.d1
{
height:80vh;
width:70vw;
background-color:yellow;
border:2px solid red;
color:black;
text-align: center;
}
.d2
{float:left;
height:45vh;
width:20vw;
background-color:skyblue;
border:1px solid green;
margin-left:10px;
overflow: scroll;
font-size: medium;
}
.d3
{
height:20vh;
width:60vw;
background-color:skyblue;
border:1px solid green;
overflow: scroll;
font-size: medium;
}
.d4:after
{content:"";
display:table;
clear:both;
}
.d5
{float:right;
height:45vh;
width:20vw;
background-color:skyblue;
border:1px solid green;
margin-right:10px;
overflow: scroll;
font-size: medium;
}



</style>
</head>
<body>

<div class="d1"><b>this is demo<div class="d4"><div class="d2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div><div class="d5">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div></div<br><br><div class="d3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div></div>

</body>
</html>