<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-color: aquamarine;
        text-align: center;
        
    }
    

    .box{
        display: flex;
        justify-content:center;
        align-items: center;
        align-content: center;
        margin-top: 50px;
    }
    .b1{
        background-color: rgb(210, 247, 235);
        height: 400px;
        width: 200px;
        margin-left: 20px;
    }
    .b1:hover{
        height: 405px;
        border: 2px black solid;
     
        
    }
    .b3:hover{
        height: 405px;
        border: 2px black solid;
    }
    .b2:hover{
        height: 405px;
        border: 2px black solid;
    }
    .b2{
        background-color: rgb(210, 247, 235);
        height: 400px;
        width: 200px;
        margin-left: 20px;
    }
    .b3{
        background-color: rgb(210, 247, 235);
        height: 400px;
        width: 200px;
        margin-left: 20px;
    }
    .plan{
        background-color: black;
        color: aliceblue;
    }
    .plan p{
        margin-top: 10px;
    }
    .list{
        margin-top: 30px;
        margin-right: 10px;
    }
    button{
        margin-top: 20px;
        background-color: aquamarine;
    }
    .pu{
        margin-top: 20px;
        background-color: aliceblue;
    }
</style>
<body>
    <h1>WEB DEVELOPMENT COURSES</h1>
    <div class="box">
        <div class="b1">
            <div class="plan">
                <h2>Starter Plan</h2>
                <p>for those just getting started</p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        access to all recordings
                    </li>
                    <li>code downloads per day</li>
                    <li>1 live tutorial every day</li>
                </ul>
            </div>
            <button>$68 <br>per month</button><br>
            <button class="pu">PURCHASE</button>

            
        </div>
        <div class="b2">
            <div class="plan">
                <h2>Basic Plan</h2>
                <p>the perfect all rounder</p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        access to all recordings
                    </li>
                    <li>code downloads per day</li>
                    <li>1 live tutorial every day</li>
                </ul>
            </div>
            <button>$99 <br>per month</button><br>
            <button class="pu">PURCHASE</button>

        </div>
        <div class="b3">
            <div class="plan">
                <h2>Enterprise Plan</h2>
                <p>for people already coding</p>
            </div>
            <div class="list">
                <ul type="yes">
                    <li>
                        access to all recordings
                    </li>
                    <li>code downloads per day</li>
                    <li>1 live tutorial every day</li>
                </ul>
            </div>
            <button>$250<br>per month</button><br>
            <button class="pu">PURCHASE</button>

        </div>
    </div>
</body>
</html>