<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      div p {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <p>this is about descendant selector</p>
      <section>
        <p>this is inside other element of div</p>
      </section>
      <p>this is first para</p>
      <p>this is second para</p>
    </div>
  </body> -->
    <style>
      /* unvisited link */
      a:link {
        color: red;
      }
      /* visited link */
      a:visited {
        color: green;
      }
      /* mouse over link */
      a:hover {
        color: hotpink;
      }
      /* selected link */
      a:active {
        color: blue;
      }
      div {
        background-color: green;
        color: white;
        padding: 25px;
        text-align: center;
      }

      div:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <a href="https:google.com">google</a>
  </body>
</html>
